<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/20 15:53:47.000.138,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/07/20 23:26:47.000.330,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2020/07/24 10:24:30.000.657,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/24 10:32:14.000.971,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.fmx=E:\Desenvolvimento\Teste\Cor Barra Notificacao\Unit1.fmx</Transaction>
    <Transaction>2020/07/24 10:32:14.000.971,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Desenvolvimento\Teste\Cor Barra Notificacao\Unit1.pas</Transaction>
    <Transaction>2020/07/24 10:33:39.000.749,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\Desenvolvimento\Teste\Cor Barra Notificacao\Project2.dproj</Transaction>
    <Transaction>2020/07/24 10:39:34.000.464,E:\Desenvolvimento\Teste\Cor Barra Notificacao\Project2.dproj=E:\Desenvolvimento\Teste\Cor Barra Notificacao\CorBarraTarefa.dproj</Transaction>
    <Transaction>2023/02/17 14:16:11.617,=C:\Gabriel\Desenvolvimento\Teste\CorNotificationBar\features\iPub.FMX.SystemBars.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PiOs iOSSimulator="iPhone5"/>
		<NoProfile Android="" Android64="RQ8N30BXE5Z"/>
	</ActiveMobileDevice>
</BorlandProject>
